sonar.projectKey=hiderbrandon_recommender
sonar.organization=hiderbrandon
sonar.projectName=Recommender Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,vendor/**,mocks/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8
sonar.language=go
sonar.host.url=https://sonarcloud.io

# Autenticación (secreta)
sonar.login=${SONAR_TOKEN}
